# -ZeroToJuniorMapBravo

./: .gitignore  README.md  db_script.sql  index.html
backend/: README.md  pom.xml
backend/Test/main/: DBRecordModelTest.java  UserTest.java
backend/java/main/: DBRecordModel.java  MapBravoApp.java  User.java
backend/src/main/java/: MapBravoApp.java  User.java
backend/src/main/java/com/map/: MapBravoApp.java
backend/src/main/java/com/map/configuration/: DatabaseConnection.java  WebConfiguration.java
backend/src/main/java/com/map/controller/: GeocodingController.java  UserController.java
backend/src/main/java/com/map/dto/: UserDto.java
backend/src/main/java/com/map/exception/: ErrorResponse.java  GlobalExceptionHandler.java  LatitudeException.java  LongitudeException.java  MapException.java  UserAlreadyExistException.java
backend/src/main/java/com/map/model/: GeocodingResponse.java  Geometry.java  Location.java  Result.java  User.java
backend/src/main/java/com/map/repository/: UserRepository.java
backend/src/main/java/com/map/service/: GeocodingService.java  UserService.java
backend/src/main/java/configuration/: DatabaseConnection.java
backend/src/main/java/model/: User.java
backend/src/main/java/service/: User.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/: UserTest.java
backend/src/test/java/com/map/repository/: UserRepositoryTest.java
backend/src/test/java/com/map/service/: GeocodingServiceTest.java  UserServiceTest.java
frontend/: about.css  about.html  contact.css  contact.html  form.css  form.html  form.js
frontend/About/: about.css  about.html
frontend/Homepage/: homepage.html  script_homepage.js  styles.css
pages/: README.md
pages/About/: about.html
pages/Contact/: contact.css  contact.html  contact.js
pages/Form/: form.css  form.html  form.js
pages/Homepage/: homepage.html  styles.css
pages/Users_map/: map.css  map.html  map.js
