spring.main.web-application-type=none

spring.datasource.url=jdbc:postgresql://localhost:5432/mapa-bravo
spring.datasource.username=postgres
spring.datasource.password=pass123

geocoding.api.key=AIzaSyBfLK6ciOnBQSI7onqBs623AI_0b9uQOAc